{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 128,
  "lineage": "ae582e34-19d7-5d09-9002-22a9fbfbff36",
  "outputs": {
    "alb_hostname": {
      "value": "arcjupyter-demo-1262578459.ap-southeast-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-09-27 03:59:01.845786 +0000 UTC",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_auto_scale_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3468681342",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"application-autoscaling.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "application-autoscaling.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_secret",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1115394161",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": [\n        \"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_SECRET_KEY-xKzgXS\",\n        \"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_ACCESS_KEY-FmDPui\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_ACCESS_KEY-FmDPui",
                  "arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_SECRET_KEY-xKzgXS"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "arc_app",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "82ac4fb6da282a7f44a2023c5906641a1631b202454d7a3d09f7d19c6d4669a4",
            "rendered": "[\n  {\n    \"name\": \"arc-jupyter\",\n    \"image\": \"720560070661.dkr.ecr.ap-southeast-2.amazonaws.com/arc-jupyter:scala_2.11\",\n    \"cpu\": 4096,\n    \"memory\": 20480,\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/ecs/arc-jupyter\",\n          \"awslogs-region\": \"ap-southeast-2\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"portMappings\": [\n      {\n        \"protocol\": \"tcp\",\n        \"containerPort\":8888,\n        \"hostPort\":8888\n      },\n      {\n        \"protocol\": \"tcp\",\n        \"containerPort\":4040,\n        \"hostPort\":4040\n      }\n    ],\n     \"command\": [\n          \"start-notebook.sh\",\n          \"--NotebookApp.password=''\",\n          \"--NotebookApp.token=''\"\n     ],\n     \"environment\": [\n        {\n          \"name\": \"JAVA_OPTS\",\n          \"value\": \"-Xmx10g\"\n        }\n    ],\n    \"secrets\": [\n        {\n            \"name\": \"ETL_CONF_S3A_ACCESS_KEY\",\n            \"valueFrom\": \"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_ACCESS_KEY-FmDPui\"          \n        },\n        {\n            \"name\": \"ETL_CONF_S3A_SECRET_KEY\",\n            \"valueFrom\": \"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_SECRET_KEY-xKzgXS\"          \n        }\n    ]\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"${app_image}\",\n    \"cpu\": ${fargate_cpu},\n    \"memory\": ${fargate_memory},\n    \"networkMode\": \"awsvpc\",\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/ecs/${container_name}\",\n          \"awslogs-region\": \"${aws_region}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"portMappings\": [\n      {\n        \"protocol\": \"tcp\",\n        \"containerPort\":${app_port},\n        \"hostPort\":${app_port}\n      },\n      {\n        \"protocol\": \"tcp\",\n        \"containerPort\":4040,\n        \"hostPort\":4040\n      }\n    ],\n     \"command\": [\n          \"start-notebook.sh\",\n          \"--NotebookApp.password=''\",\n          \"--NotebookApp.token=''\"\n     ],\n     \"environment\": [\n        {\n          \"name\": \"JAVA_OPTS\",\n          \"value\": \"-Xmx10g\"\n        }\n    ],\n    \"secrets\": [\n        {\n            \"name\": \"ETL_CONF_S3A_ACCESS_KEY\",\n            \"valueFrom\": \"${access_key_arn}\"          \n        },\n        {\n            \"name\": \"ETL_CONF_S3A_SECRET_KEY\",\n            \"valueFrom\": \"${access_secret_arn}\"          \n        }\n    ]\n  }\n]\n",
            "vars": {
              "access_key_arn": "arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_ACCESS_KEY-FmDPui",
              "access_secret_arn": "arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_SECRET_KEY-xKzgXS",
              "app_image": "720560070661.dkr.ecr.ap-southeast-2.amazonaws.com/arc-jupyter:scala_2.11",
              "app_port": "8888",
              "aws_region": "ap-southeast-2",
              "container_name": "arc-jupyter",
              "fargate_cpu": "4096",
              "fargate_memory": "20480"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:loadbalancer/app/arcjupyter-demo/88d3628f71d88adc",
            "arn_suffix": "app/arcjupyter-demo/88d3628f71d88adc",
            "dns_name": "arcjupyter-demo-1262578459.ap-southeast-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:loadbalancer/app/arcjupyter-demo/88d3628f71d88adc",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "arcjupyter-demo",
            "name_prefix": null,
            "security_groups": [
              "sg-066fa04511ced5f8c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-03824a7c30f470d6d"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-06db789ec678212a2"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f0b5a0b9f89421bd"
              }
            ],
            "subnets": [
              "subnet-03824a7c30f470d6d",
              "subnet-06db789ec678212a2",
              "subnet-0f0b5a0b9f89421bd"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.lb",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "spark",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:listener/app/arcjupyter-demo/88d3628f71d88adc/0b4a0a4b76444be5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/spark-target-group/de93945bb2d20cc8",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:listener/app/arcjupyter-demo/88d3628f71d88adc/0b4a0a4b76444be5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:loadbalancer/app/arcjupyter-demo/88d3628f71d88adc",
            "port": 4040,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb.main",
            "aws_alb_target_group.spark"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:listener/app/arcjupyter-demo/88d3628f71d88adc/a6481735cd9f9aad",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/jupyter-target-group/4be6390b8153ce1f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:listener/app/arcjupyter-demo/88d3628f71d88adc/a6481735cd9f9aad",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:loadbalancer/app/arcjupyter-demo/88d3628f71d88adc",
            "port": 8888,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb.main",
            "aws_alb_target_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "spark",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/spark-target-group/de93945bb2d20cc8",
            "arn_suffix": "targetgroup/spark-target-group/de93945bb2d20cc8",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 300,
                "matcher": "302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 120,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/spark-target-group/de93945bb2d20cc8",
            "lambda_multi_value_headers_enabled": false,
            "name": "spark-target-group",
            "name_prefix": null,
            "port": 4040,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.web",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/jupyter-target-group/4be6390b8153ce1f",
            "arn_suffix": "targetgroup/jupyter-target-group/4be6390b8153ce1f",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 300,
                "matcher": "302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 120,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/jupyter-target-group/4be6390b8153ce1f",
            "lambda_multi_value_headers_enabled": false,
            "name": "jupyter-target-group",
            "name_prefix": null,
            "port": 8888,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "arc_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:720560070661:log-group:/ecs/arc-jupyter:*",
            "id": "/ecs/arc-jupyter",
            "kms_key_id": "",
            "name": "/ecs/arc-jupyter",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Name": "arc-log-group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "arc_log_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:720560070661:log-group:/ecs/arc-jupyter:log-stream:arc-log-stream",
            "id": "arc-log-stream",
            "log_group_name": "/ecs/arc-jupyter",
            "name": "arc-log-stream"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_log_group.arc_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:720560070661:cluster/arc-cluster",
            "id": "arn:aws:ecs:ap-southeast-2:720560070661:cluster/arc-cluster",
            "name": "arc-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:ap-southeast-2:720560070661:cluster/arc-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-2:720560070661:service/arc-jupyter",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "arc-jupyter",
                "container_port": 4040,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/spark-target-group/de93945bb2d20cc8"
              },
              {
                "container_name": "arc-jupyter",
                "container_port": 8888,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:720560070661:targetgroup/jupyter-target-group/4be6390b8153ce1f"
              }
            ],
            "name": "arc-jupyter",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-05f083a40e160c18f"
                ],
                "subnets": [
                  "subnet-02200b2d9b79cbd62",
                  "subnet-0b88be713bf484c60",
                  "subnet-0c429815323ec19be"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-southeast-2:720560070661:task-definition/arc-jupyter-task:19"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_alb_listener.spark",
            "aws_alb_listener.web",
            "aws_alb_target_group.spark",
            "aws_alb_target_group.web",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role_policy_attachment.ecs_task_execution_role",
            "aws_security_group.ecs_tasks",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:720560070661:task-definition/arc-jupyter-task:19",
            "container_definitions": "[{\"command\":[\"start-notebook.sh\",\"--NotebookApp.password=''\",\"--NotebookApp.token=''\"],\"cpu\":4096,\"environment\":[{\"name\":\"JAVA_OPTS\",\"value\":\"-Xmx10g\"}],\"essential\":true,\"image\":\"720560070661.dkr.ecr.ap-southeast-2.amazonaws.com/arc-jupyter:scala_2.11\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/arc-jupyter\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":20480,\"mountPoints\":[],\"name\":\"arc-jupyter\",\"portMappings\":[{\"containerPort\":8888,\"hostPort\":8888,\"protocol\":\"tcp\"},{\"containerPort\":4040,\"hostPort\":4040,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"ETL_CONF_S3A_ACCESS_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_ACCESS_KEY-FmDPui\"},{\"name\":\"ETL_CONF_S3A_SECRET_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_SECRET_KEY-xKzgXS\"}],\"volumesFrom\":[]}]",
            "cpu": "4096",
            "execution_role_arn": "arn:aws:iam::720560070661:role/myEcsTaskExecutionRole",
            "family": "arc-jupyter-task",
            "id": "arc-jupyter-task",
            "ipc_mode": null,
            "memory": "20480",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 19,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_role.ecs_task_execution_role",
            "data.template_file.arc_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-47a53dbb",
            "domain": "vpc",
            "id": "eipalloc-053ea822c2bb0e001",
            "instance": "",
            "network_interface": "eni-070690d909218e5a4",
            "private_dns": "ip-172-17-3-154.ap-southeast-2.compute.internal",
            "private_ip": "172.17.3.154",
            "public_dns": "ec2-13-239-165-60.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.239.165.60",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "arc_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.gw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-9301b55e",
            "domain": "vpc",
            "id": "eipalloc-045b3dd64bdaa449c",
            "instance": "",
            "network_interface": "eni-03236075129f23fa3",
            "private_dns": "ip-172-17-4-209.ap-southeast-2.compute.internal",
            "private_ip": "172.17.4.209",
            "public_dns": "ec2-52-62-213-90.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "52.62.213.90",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "arc_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.gw"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-94618e4e",
            "domain": "vpc",
            "id": "eipalloc-00f28e846a05d1ceb",
            "instance": "",
            "network_interface": "eni-002012fb5e699092c",
            "private_dns": "ip-172-17-5-77.ap-southeast-2.compute.internal",
            "private_ip": "172.17.5.77",
            "public_dns": "ec2-13-210-238-238.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.210.238.238",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "arc_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_internet_gateway.gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_auto_scale_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720560070661:role/myEcsAutoScaleRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-23T11:30:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myEcsAutoScaleRole",
            "max_session_duration": 3600,
            "name": "myEcsAutoScaleRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2PRF2EACURIQQQTFD"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.ecs_auto_scale_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720560070661:role/myEcsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-23T11:30:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myEcsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "myEcsTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2PRF2EAC7AAACO54B"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_secret",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myEcsTaskExecutionRole:ecs_secret_policy",
            "name": "ecs_secret_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": [\n        \"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_SECRET_KEY-xKzgXS\",\n        \"arn:aws:secretsmanager:ap-southeast-2:720560070661:secret:ETL_CONF_S3A_ACCESS_KEY-FmDPui\"\n      ]\n    }\n  ]\n}",
            "role": "myEcsTaskExecutionRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_auto_scale_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myEcsAutoScaleRole-20190923113100142500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole",
            "role": "myEcsAutoScaleRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_auto_scale_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myEcsTaskExecutionRole-20190923113100133700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "myEcsTaskExecutionRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-024547c7a66a63cb7",
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_igw"
            },
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-053ea822c2bb0e001",
            "id": "nat-04bc2fbc2481670cc",
            "network_interface_id": "eni-070690d909218e5a4",
            "private_ip": "172.17.3.154",
            "public_ip": "13.239.165.60",
            "subnet_id": "subnet-03824a7c30f470d6d",
            "tags": {
              "Name": "arc_nat.0"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.gw",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-045b3dd64bdaa449c",
            "id": "nat-08df1685f3dfc5927",
            "network_interface_id": "eni-03236075129f23fa3",
            "private_ip": "172.17.4.209",
            "public_ip": "52.62.213.90",
            "subnet_id": "subnet-0f0b5a0b9f89421bd",
            "tags": {
              "Name": "arc_nat.1"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.gw",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00f28e846a05d1ceb",
            "id": "nat-0c61224166b30958f",
            "network_interface_id": "eni-002012fb5e699092c",
            "private_ip": "172.17.5.77",
            "public_ip": "13.210.238.238",
            "subnet_id": "subnet-06db789ec678212a2",
            "tags": {
              "Name": "arc_nat.2"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.gw",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-024547c7a66a63cb7",
            "id": "r-rtb-00866ef4f7fc2990c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00866ef4f7fc2990c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b7f85c95eaf92b50",
            "owner_id": "720560070661",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-04bc2fbc2481670cc",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "arc_private_rtbl.0"
            },
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-077cbd264a345e768",
            "owner_id": "720560070661",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-08df1685f3dfc5927",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "arc_private_rtbl.1"
            },
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-011b75b09ccc351c6",
            "owner_id": "720560070661",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0c61224166b30958f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "arc_private_rtbl.2"
            },
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-054978a920357be7d",
            "route_table_id": "rtb-0b7f85c95eaf92b50",
            "subnet_id": "subnet-0b88be713bf484c60"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-03989a1b0f189aff5",
            "route_table_id": "rtb-077cbd264a345e768",
            "subnet_id": "subnet-0c429815323ec19be"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0714568780697045e",
            "route_table_id": "rtb-011b75b09ccc351c6",
            "subnet_id": "subnet-02200b2d9b79cbd62"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:security-group/sg-05f083a40e160c18f",
            "description": "allow inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05f083a40e160c18f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 4040,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-066fa04511ced5f8c"
                ],
                "self": false,
                "to_port": 4040
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-066fa04511ced5f8c"
                ],
                "self": false,
                "to_port": 8888
              }
            ],
            "name": "arc-ecs-tasks-security-group",
            "name_prefix": null,
            "owner_id": "720560070661",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "arc-ecs-tasks-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.lb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:security-group/sg-066fa04511ced5f8c",
            "description": "controls access to the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-066fa04511ced5f8c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4040,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4040
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8888
              }
            ],
            "name": "arc-load-balancer-security-group",
            "name_prefix": null,
            "owner_id": "720560070661",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "arc-load-balancer-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:subnet/subnet-0b88be713bf484c60",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "172.17.0.0/24",
            "id": "subnet-0b88be713bf484c60",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_private_subnet.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:subnet/subnet-0c429815323ec19be",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "172.17.1.0/24",
            "id": "subnet-0c429815323ec19be",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_private_subnet.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:subnet/subnet-02200b2d9b79cbd62",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "172.17.2.0/24",
            "id": "subnet-02200b2d9b79cbd62",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_private_subnet.2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:subnet/subnet-03824a7c30f470d6d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "172.17.3.0/24",
            "id": "subnet-03824a7c30f470d6d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_pub_subnet.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:subnet/subnet-0f0b5a0b9f89421bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "172.17.4.0/24",
            "id": "subnet-0f0b5a0b9f89421bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_pub_subnet.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:subnet/subnet-06db789ec678212a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "172.17.5.0/24",
            "id": "subnet-06db789ec678212a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_pub_subnet.2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98113fec684931"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:720560070661:vpc/vpc-09c98113fec684931",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.17.0.0/16",
            "default_network_acl_id": "acl-0939f5e41a12f7311",
            "default_route_table_id": "rtb-00866ef4f7fc2990c",
            "default_security_group_id": "sg-0ba1395d66c479ce1",
            "dhcp_options_id": "dopt-674e0100",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09c98113fec684931",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00866ef4f7fc2990c",
            "owner_id": "720560070661",
            "tags": {
              "Name": "arc_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
